{
    "name": "celtics/api",
    "description": "",
    "authors": [
        {
            "name": "Boston Celtics",
            "email": "digitaldev@celtics.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\API\\": ""
        }
    }
}
